This is a 'living slideshow' of code for the purposes of demonstrating various concepts regarding programming an API in Ruby on Rails.  This slideshow is aimed primarily and specifically at an API-only construct but can be used in conjuction with other techniques to build a more fully featured side.  Please check out the commits at various stages to view the various states of the app and the information that should be gleaned from each of them.

===========

Our authenticate! method is getting a little ugly, with our logic jumping all over the place.  Lets take a look at it and see if we can't improve it a bit.  Our first move should be to check the token, and we shoudl fail right there if it's missing.  We shouldn't make our fellow programmers jump to the end of the method to see we're throwing an error over it eing missing, after all!

So, lets try the following:

  def authenticate!
    token=authenticate_with_http_token { |token| token }
    session=Session.where(:token=>token).first
    raise MissingAuthorizationToken.new unless session
    @current_user=session.user
    raise InvalidAuthorizationToken.new unless @current_user
  end

