This is a 'living slideshow' of code for the purposes of demonstrating various concepts regarding programming an API in Ruby on Rails.  This slideshow is aimed primarily and specifically at an API-only construct but can be used in conjuction with other techniques to build a more fully featured side.  Please check out the commits at various stages to view the various states of the app and the information that should be gleaned from each of them.

===========

OK, we're providing an exception.  But we're still returning HTML -- and for security reasons, you should *never* expose your application's exceptions to the great wide web!  So lets improve matters a little, and catch the exception instead.

Add the following code to your applicaiton controller -- I recommend right after the before_filter :authenticate! line but before you actually define the filter.

rescue_from Unauthenticated do |exception|
    render json: { error: "System cannot authenticate you without a valid token based authentication header."}
  end

BAM!  Your system is now explaining to the end user *exactly* what is going wrong!